<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Heading Elements</title>

    <style>
        @media (max-width: 767px) {
            p {
                color: blue;
            }
        }
        @media (min-width: 1200px) {
            p {
                font-size: 1.5em;
                width: 80%; 
                height: 160px;
            }
        @media (min-width: 992px) and (max-width: 1199px) {
            p {
                font-size: 1.5em;
                width: 50%; 
                height: 1600px;
            } 
            section {
                font-size: 1.5em;
            }
        }
        }
    </style>
</head>
<body>
    <header>

        <nav>
            Header Element
        </nav>


    </header>
    <h1>&lt; -Heading Elements- &gt;</h1>

    <section>
        Section 1 
        <article>Article 1</article>
        <article>Article 2</article>
        <article>Article 3</article>
    </section>
    <p> Lorem ipsum dolor sit amet, consectet Lorem ipsum dolor sit amet, consectet Lorem ipsum dolor sit amet, consectet Lorem ipsum dolor sit amet, consectet Lorem ipsum dolor sit amet, consectet</p>

    <section>
        Section 2
        <article>
            &quot;For this is what America is all about: It is the uncrossed desert &amp; the unclimbed ridge. It is the star&nbsp; that is not reached and the harvest that is sleeping in the unplowed ground.&quot;<br>- Lyndon B. Johnson
        </article>
        
        <article>Article 5</article>
        <article>Article 6</article>
    </section>

    <h1>Unordered List</h1>
    <div>
        <ul>
            <li>Grains</li>
            <li>Meats</li>
            <li>Dairy</li>
                <ul>
                    <li>Milk</li>
                    <li>Cheese</li>
                    <li>Yogurt</li>
                </ul>
        </ul>
    </div>

    <footer>
        <p>&copy; Brian Glassanos, 2021
    </footer>


</body>
</html>