<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>The Box Model</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            #bg {
                width: 500px;
                height: 500px;
                background: url('R.png') no-repeat right center green;
            }
            body {
                background-color: rgb(234, 226, 184);
            }

            #box {
                background-color: rgb(56, 41, 41);
                border-radius:7.5px;
                width: 220px;
                height: 20px;
                padding: 10px 10px 10px 10px;
                margin: 10px;
                margin-bottom: 120px;
                margin-top: 20px;


            }
            #content {
                background-color: rgb(227, 227, 187);
                width: 200px;
                height: 150px;
                overflow: auto;
            }
            #name {
                color: white;
            }
            h1 {
                margin 30px 30px 30px 30px;
            }

        </style>

    </head>

    <body>
        <h1>The Box Model</h1>

        <div id="box">
            <div id="content">
                People that are really very weird can get into sensitive positions and have a tremendous impact on history. People that are really very weird can get into sensitive positions and have a tremendous impact on history. People that are really very weird can get into sensitive positions and have a tremendous impact on history. People that are really very weird can get into sensitive positions and have a tremendous impact on history.<br><span id="name">- Dan Quayle</span>

            </div>
        </div>
        
        <div id="bg"></div>
        
        

    </body>
</html>

