<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Learn Floats with CSS</title>
        <style>
            * {
                box-sizing: border-box;
            }
            div {
                background-color: #00FFFF;
            }
            p {
                width: 50%;
                border: 1px solid black; 
                float: left;
            }
            #p3 {
                background-color: #ed751f;
            }
            #p4 {
                background-color: #96db76;
            }

            section {
                clear: left;
            }

        </style>
    </head>
    <body>
        <h1>Learn Floats with CSS</h1>

        <div>
            <p id="p3">lorem ipsum</p>
            <p id="p4">
                lorem ipsum dolor
            </p>

            <section>
                Lorem ipsum dolor sit amet, consectetur adip.
            </section>
        </div>
    </body>


</html>