<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>This page shows internal links.</title>
        <style>
            header li {
                list-style: none;
            }
            a:link, a:visited {
                text-decoration: none;
                background-color: green;
                border: 1px solid blue;
                color: black;
                display: block;
                width: 200px;
                text-align: center;
                margin-bottom: 1px;
            }
            a:hover, a:active {
                background-color: red;
                color: purple;
            }

            header li:nth-child(3) {
                font-size: 24px;
            }

            section div:nth-child(odd) {
                background-color: beige;
            }

            section div:nth-child(4):hover {
                background-color: green;
                cursor: pointer;
            }
        </style>
        

    </head>
    <body>
    <header>
        <h1>Internal-Links</h1>
        <ul>
            <li><a href="index.html" title="base.html">Home</a></li>
            <li><a href="base.html" title="base.html">Example</a></li>
            <li><a href="internal_links.html" title="base.html">Links</a></li>
        </ul>
        
    </header>
    <section>
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
        <div>DIV 4</div>
        <div>DIV 5</div>
    </section>

</body>

</html>